{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "declaration": true,
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "baseUrl": ".",
        "outDir": "example",
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017",
            "es2020",
            "esnext"
        ],
        "newLine": "lf",
        "resolveJsonModule": true,
        "types": [
            "node",
            "webpack-env",
            "react",
            "jest"
        ],
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "checkJs": false,
        "experimentalDecorators": true,
        "typeRoots": ["./types.d.ts", "./node_modules/@types"],
        "paths": {
            "_app/*": ["src/*"],
            "_assets/*": ["src/assets/*"],
            "_styles/*": ["src/styles/*"]
        },
        "sourceMap": true
    },
    "exclude": ["node_modules", "example", ".*/"],
    "include": [
        ".eslintrc.js",
        "types.d.ts",
        "src",
        "babel.config.js",
        "polyfills.js"
    ]
}
